     100 files     123 text files.
classified 123 filesDuplicate file check 123 files (122 known unique)Unique:      100 files                                               123 unique files.                              
Counting:  100       4 files ignored.

https://github.com/AlDanial/cloc v 1.66  T=0.81 s (149.0 files/s, 24933.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               62           1037           1437           9713
C/C++ Header                    37            419            311           2569
Assembly                         9            219            362           2481
XML                              4              0              0            828
make                             8             75             52            583
-------------------------------------------------------------------------------
SUM:                           120           1750           2162          16174
-------------------------------------------------------------------------------
